{
  "name": "personal-profile",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.0",
    "dotenv": "^8.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "1.1.4",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 8008"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@storybook/react": "^5.3.19",
    "babel-loader": "^8.1.0"
  }
}
